section {
  width: 100%;
  height: 40vw;
  position: relative; }
  section img {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%; }
    @media (max-width: 768px) {
      section img {
        z-index: auto;
        position: static; } }

.content-banner {
  padding: 0 0 60px 40px;
  height: 100%;
  width: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; }
  .content-banner h1 {
    font-family: ArgentumBold;
    font-size: 55px;
    color: #005bd5; }
  .content-banner input {
    border: none;
    outline: none;
    height: 45px;
    width: calc(100% - 90px);
    padding-left: 20px;
    border-radius: 25px;
    font-family: ArgentumLight; }
  @media (max-width: 1440px) {
    .content-banner {
      width: 390px; }
      .content-banner h1 {
        font-size: 35px; } }
  @media (max-width: 1023px) {
    .content-banner {
      padding-inline: 10px; } }
  @media (max-width: 900px) {
    .content-banner {
      padding: 0 0 0 10px;
      justify-content: center;
      width: 250px; }
      .content-banner h1 {
        font-size: 25px; }
      .content-banner input {
        height: 35px;
        width: 100%; } }
  @media (max-width: 768px) {
    .content-banner {
      padding: 0;
      width: 100%;
      height: 200px;
      align-items: center; }
      .content-banner h1 {
        text-align: center;
        width: 70%; }
      .content-banner input {
        background-color: #005bd5;
        color: #fff;
        width: 70%; } }

/*# sourceMappingURL=styles.css.map */
