.container-mural {
  margin-top: 250px;
  @media (max-width: 768px) {
    margin-top: 380px;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
}
.texts-mural {
  width: 400px;
  @media (max-width: 425px) {
    width: 320px;
  }
}
.hashtag-mural {
  color: #8b8b8b;
  font-family: ArgentumMedium;
  font-size: 1.2rem;
  text-align: center;
  @media (max-width: 425px) {
    font-size: 1rem;
  }
}
.title-mural {
  color: #8b8b8b;
  font-family: ArgentumBold;
  font-size: 2.5rem;
  text-align: center;
  @media (max-width: 425px) {
    font-size: 2rem;
  }
}
.fotos-mural {
  width: 70%;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  @media (max-width: 900px) {
    width: 100%;
  }
  img {
    width: 30%;
    @media (max-width: 900px) {
      width: 45%;
    }
    @media (max-width: 550px) {
      width: 90%;
    }
  }
}
.goals {
  margin-top: 48px;
  width: 70%;
  display: flex;
  justify-content: center;
  gap: 17px;
  flex-wrap: wrap;
  @media (max-width: 900px) {
    width: 100%;
  }
}
.card-grey {
  background-color: #eeeeee;
  width: 200px;
  height: 230px;
  display: flex;
  gap: 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    text-align: center;
    color: #005bd5;
    font-family: ArgentumBold;
    font-size: 1.3rem;
  }
  @media (max-width: 900px) {
    width: 45%;
  }
  @media (max-width: 550px) {
    width: 90%;
  }
}
.card-blue {
  background-color: #005bd5;
  width: 200px;
  height: 230px;
  display: flex;
  gap: 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    text-align: center;
    color: #fff;
    font-family: ArgentumBold;
    font-size: 1.3rem;
  }
  @media (max-width: 900px) {
    width: 45%;
  }
  @media (max-width: 550px) {
    width: 90%;
  }
}
